\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{01}
\citation{02}
\citation{06}
\citation{07}
\citation{08}
\citation{03}
\citation{04}
\citation{05}
\providecommand \oddpage@label [2]{}
\citation{09}
\citation{10}
\citation{11}
\newlabel{MLE}{{1}{4}{Research question and Methodology}{equation.0.1}{}}
\newlabel{Laplace}{{2}{4}{Research question and Methodology}{equation.0.2}{}}
\newlabel{LinInt}{{3}{4}{Research question and Methodology}{equation.0.3}{}}
\newlabel{zero-grams}{{4}{4}{Research question and Methodology}{equation.0.4}{}}
\citation{12}
\citation{12}
\newlabel{perplexity}{{5}{5}{Research question and Methodology}{equation.0.5}{}}
\newlabel{pmi}{{6}{5}{Research question and Methodology}{equation.0.6}{}}
\citation{13}
\citation{14}
\newlabel{ppmi}{{7}{6}{Research question and Methodology}{equation.0.7}{}}
\newlabel{decomposition}{{8}{6}{Research question and Methodology}{equation.0.8}{}}
\newlabel{matrixD}{{9}{6}{Research question and Methodology}{equation.0.9}{}}
\citation{15}
\citation{16}
\newlabel{matrixT}{{10}{7}{Research question and Methodology}{equation.0.10}{}}
\newlabel{possQueries}{{11}{7}{Research question and Methodology}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of lines per ingredients and instructions.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distributions}{{1}{8}{Distributions of lines per ingredients and instructions.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Precision on each query for each method.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{avgp}{{1}{9}{Average Precision on each query for each method.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance in terms of Precion, Recall and Interpolated Recall of mixed approach (Scrape+USDA)\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Performance mixed approach}{{2}{9}{Performance in terms of Precion, Recall and Interpolated Recall of mixed approach (Scrape+USDA)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance within the PCA between the original query (top) and the expanded query (bottom).\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{PCA}{{3}{10}{Distance within the PCA between the original query (top) and the expanded query (bottom).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of the perplexity value based on the change of the step \emph  {s} and of the $\lambda _1$ and $\lambda _2$ values of interpolated smoothing.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{perplexity}{{4}{10}{Variation of the perplexity value based on the change of the step \emph {s} and of the $\lambda _1$ and $\lambda _2$ values of interpolated smoothing.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target document position in the ranking of relevant documents. (T: \emph  {tf-idf}, P:\emph  {Proposed})\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{Index}{{2}{11}{Target document position in the ranking of relevant documents. (T: \emph {tf-idf}, P:\emph {Proposed})\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance in terms of number of queries (\#Queries), Average Sparsity reduction with the SVD method and computation time.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{performance}{{3}{11}{Performance in terms of number of queries (\#Queries), Average Sparsity reduction with the SVD method and computation time.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Euclidean Distance (D) between a query and the target document at a specific perplexity (P).\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{DP}{{4}{12}{Euclidean Distance (D) between a query and the target document at a specific perplexity (P).\relax }{table.caption.11}{}}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{10}{1}
\bibcite{12}{2}
\bibcite{04}{3}
\bibcite{11}{4}
\bibcite{03}{5}
\bibcite{02}{6}
\bibcite{15}{7}
\bibcite{06}{8}
\bibcite{01}{9}
\bibcite{16}{10}
\bibcite{13}{11}
\bibcite{14}{12}
\bibcite{07}{13}
\bibcite{05}{14}
\bibcite{09}{15}
\bibcite{08}{16}
