This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 3917 characters,
and the built_in function-call counts, 578 in all, are:
= -- 60
> -- 28
< -- 1
+ -- 11
- -- 10
* -- 30
:= -- 85
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 32
empty$ -- 31
format.name$ -- 10
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
