\relax 
\providecommand \oddpage@label [2]{}
\citation{01}
\citation{02}
\citation{06}
\citation{07}
\citation{08}
\citation{03}
\citation{04}
\citation{05}
\citation{09}
\citation{10}
\citation{11}
\newlabel{MLE}{{1}{4}}
\newlabel{Laplace}{{2}{4}}
\citation{12}
\citation{12}
\newlabel{LinInt}{{3}{5}}
\newlabel{zero-grams}{{4}{5}}
\newlabel{perplexity}{{5}{5}}
\newlabel{pmi}{{6}{5}}
\citation{13}
\citation{14}
\newlabel{ppmi}{{7}{6}}
\newlabel{decomposition}{{8}{6}}
\citation{15}
\newlabel{matrixD}{{9}{7}}
\newlabel{matrixT}{{10}{7}}
\newlabel{possQueries}{{11}{7}}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{10}{1}
\bibcite{12}{2}
\bibcite{04}{3}
\bibcite{11}{4}
\bibcite{03}{5}
\bibcite{02}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dstributions of lines per ingredients and instructions.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distributions}{{1}{8}}
\bibcite{15}{7}
\bibcite{06}{8}
\bibcite{01}{9}
\bibcite{13}{10}
\bibcite{14}{11}
\bibcite{07}{12}
\bibcite{05}{13}
\bibcite{09}{14}
\bibcite{08}{15}
