\begin{thebibliography}{10}

\bibitem{10}
C.D.{Manning}, P.{Raghavan}, and H.{Schütze}.
\newblock {\em Introduction to Information Retrieval}, chapter~12.
\newblock Cambridge University Press, 2008.

\bibitem{12}
D.{Jurafsky} and J.H.{}.
\newblock {\em Speech and Language Processing: An Introduction to Natural
  Language Processing, Computational Linguistics, and Speech Recognition},
  volume~3.
\newblock 2008.

\bibitem{04}
G.{Alexander}.
\newblock {\em Log-Linear Interpolation of Language Models}.
\newblock PhD thesis, 2000.

\bibitem{11}
A.~Gutkin.
\newblock {\em Log-Linear Interpolation of Language Models}.
\newblock PhD thesis, 11 2000.

\bibitem{03}
H.{Zaragoza}, D.{Hiemstra}, and M.{Tipping}.
\newblock Bayesian extension to the language model for ad hoc information
  retrieval.
\newblock page 4–9, 2003.

\bibitem{02}
J.{Lafferty} and C.{Zhai}.
\newblock Document language models, query models, and risk minimization for
  information retrieval.
\newblock page 111–119, 2001.

\bibitem{06}
J.M.{Ponte} and W.B.{Croft}.
\newblock A language modeling approach to information retrieval.
\newblock page 275–281, 1998.

\bibitem{01}
R.{Cummins} and C.{O'Riordan}.
\newblock Evolving co-occurrence based query expansion schemes in information
  retrieval using genetic programming.
\newblock pages 137--146, 2005.

\bibitem{13}
H.~Sch{\"u}tze.
\newblock Dimensions of meaning.
\newblock In {\em Supercomputing '92}, 1992.

\bibitem{14}
S.{Deerwester}, S.T.{Dumais}, G.W.{Furnas}, T.K.{Landauer}, and R.{Harshman}.
\newblock Indexing by latent semantic analysis.
\newblock {\em Journal of the American Society for Information Science 41},
  pages 391--407, 1990.

\bibitem{07}
S.E.{Robertson} and K.{Spärck Jones}.
\newblock Relevance weighting of search terms.
\newblock {\em Journal of the American Society for Information Science}, page
  129—46, 1976.

\bibitem{05}
S.F.{Chen} and J.{Goodman}.
\newblock An empirical study of smoothing techniques for language modeling.
\newblock page 310–318, 1996.

\bibitem{09}
V.{Lavrenko} and W.B.{Croft}.
\newblock {\em Relevance Models in Information Retrieval}, pages 11--56.
\newblock Springer Netherlands, 2003.

\bibitem{08}
W.B.{Croft} and D.J.{Harper}.
\newblock Using probabilistic models of document retrieval without relevance
  information.
\newblock {\em Journal of Documentation}, pages 285--295, 1979.

\end{thebibliography}
