This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in 10
Warning--empty chapter and pages in 12
Warning--empty publisher in 12
Warning--empty school in 04
Warning--empty school in 11
Warning--empty booktitle in 03
Warning--empty booktitle in 02
Warning--empty booktitle in 06
Warning--empty booktitle in 01
Warning--empty booktitle in 05
Warning--can't use both author and editor fields in 09
You've used 14 entries,
            2118 wiz_defined-function locations,
            569 strings with 5423 characters,
and the built_in function-call counts, 5229 in all, are:
= -- 520
> -- 189
< -- 11
+ -- 76
- -- 60
* -- 260
:= -- 761
add.period$ -- 42
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 289
empty$ -- 414
format.name$ -- 60
if$ -- 1202
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 115
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 256
swap$ -- 138
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 11
while$ -- 41
width$ -- 16
write$ -- 147
(There were 11 warnings)
