This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--empty school in 04
Warning--empty booktitle in 03
Warning--empty booktitle in 02
Warning--empty booktitle in 06
Warning--empty booktitle in 01
Warning--empty booktitle in 05
Warning--can't use both author and editor fields in 09
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 4869 characters,
and the built_in function-call counts, 3697 in all, are:
= -- 383
> -- 116
< -- 8
+ -- 47
- -- 36
* -- 160
:= -- 506
add.period$ -- 27
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 219
empty$ -- 289
format.name$ -- 36
if$ -- 880
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 203
swap$ -- 120
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 7
while$ -- 29
width$ -- 10
write$ -- 95
(There were 7 warnings)
