This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in 10
Warning--empty chapter and pages in 12
Warning--empty publisher in 12
Warning--empty school in 04
Warning--empty school in 11
Warning--empty booktitle in 03
Warning--empty booktitle in 02
Warning--empty booktitle in 06
Warning--empty booktitle in 01
Warning--empty journal in 16
Warning--empty booktitle in 05
Warning--can't use both author and editor fields in 09
You've used 16 entries,
            2118 wiz_defined-function locations,
            579 strings with 5803 characters,
and the built_in function-call counts, 6139 in all, are:
= -- 603
> -- 255
< -- 12
+ -- 102
- -- 84
* -- 329
:= -- 914
add.period$ -- 48
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 319
empty$ -- 464
format.name$ -- 84
if$ -- 1388
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 135
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 297
swap$ -- 148
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 12
while$ -- 47
width$ -- 18
write$ -- 167
(There were 12 warnings)
