This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in 10
Warning--empty chapter and pages in 12
Warning--empty publisher in 12
Warning--empty school in 04
Warning--empty school in 11
Warning--empty booktitle in 03
Warning--empty booktitle in 02
Warning--empty booktitle in 06
Warning--empty booktitle in 01
Warning--empty booktitle in 05
Warning--can't use both author and editor fields in 09
You've used 15 entries,
            2118 wiz_defined-function locations,
            574 strings with 5675 characters,
and the built_in function-call counts, 5655 in all, are:
= -- 555
> -- 232
< -- 11
+ -- 93
- -- 76
* -- 297
:= -- 842
add.period$ -- 45
call.type$ -- 15
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 299
empty$ -- 431
format.name$ -- 76
if$ -- 1280
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 126
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 261
swap$ -- 139
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 11
while$ -- 43
width$ -- 17
write$ -- 157
(There were 11 warnings)
