This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "0747815530"
Warning--empty school in 04
Warning--empty booktitle in 03
Warning--empty booktitle in 02
Warning--empty booktitle in 06
Warning--empty booktitle in 01
Warning--empty booktitle in 05
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 4749 characters,
and the built_in function-call counts, 3301 in all, are:
= -- 345
> -- 103
< -- 7
+ -- 42
- -- 32
* -- 137
:= -- 449
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 199
empty$ -- 254
format.name$ -- 32
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 178
swap$ -- 111
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 6
while$ -- 25
width$ -- 9
write$ -- 84
(There were 7 warnings)
