This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in 10
Warning--empty school in 04
Warning--empty school in 11
Warning--empty booktitle in 03
Warning--empty booktitle in 02
Warning--empty booktitle in 06
Warning--empty booktitle in 01
Warning--empty booktitle in 05
Warning--can't use both author and editor fields in 09
You've used 11 entries,
            2118 wiz_defined-function locations,
            556 strings with 5015 characters,
and the built_in function-call counts, 4209 in all, are:
= -- 428
> -- 141
< -- 9
+ -- 57
- -- 44
* -- 196
:= -- 599
add.period$ -- 33
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 242
empty$ -- 329
format.name$ -- 44
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 88
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 213
swap$ -- 124
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 9
while$ -- 33
width$ -- 13
write$ -- 116
(There were 9 warnings)
