\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{01}
\citation{02}
\citation{06}
\citation{07}
\citation{08}
\citation{03}
\citation{04}
\citation{05}
\citation{09}
\citation{10}
\citation{11}
\newlabel{MLE}{{1}{4}{Research question and Methodology}{equation.0.1}{}}
\newlabel{Laplace}{{2}{4}{Research question and Methodology}{equation.0.2}{}}
\citation{12}
\citation{12}
\newlabel{LinInt}{{3}{5}{Research question and Methodology}{equation.0.3}{}}
\newlabel{zero-grams}{{4}{5}{Research question and Methodology}{equation.0.4}{}}
\newlabel{perplexity}{{5}{5}{Research question and Methodology}{equation.0.5}{}}
\newlabel{pmi}{{6}{5}{Research question and Methodology}{equation.0.6}{}}
\citation{13}
\citation{14}
\newlabel{ppmi}{{7}{6}{Research question and Methodology}{equation.0.7}{}}
\newlabel{decomposition}{{8}{6}{Research question and Methodology}{equation.0.8}{}}
\citation{15}
\citation{16}
\newlabel{matrixD}{{9}{7}{Research question and Methodology}{equation.0.9}{}}
\newlabel{matrixT}{{10}{7}{Research question and Methodology}{equation.0.10}{}}
\newlabel{possQueries}{{11}{7}{Research question and Methodology}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dstributions of lines per ingredients and instructions.\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distributions}{{1}{8}{Dstributions of lines per ingredients and instructions.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Precision on each query for each method.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{avgp}{{1}{9}{Average Precision on each query for each method.\relax }{table.caption.6}{}}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{10}{1}
\bibcite{12}{2}
\bibcite{04}{3}
\bibcite{11}{4}
\bibcite{03}{5}
\bibcite{02}{6}
\bibcite{15}{7}
\bibcite{06}{8}
\bibcite{01}{9}
\bibcite{16}{10}
\bibcite{13}{11}
\bibcite{14}{12}
\bibcite{07}{13}
\bibcite{05}{14}
\bibcite{09}{15}
\bibcite{08}{16}
