This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "0747815530"
Warning--empty school in 04
Warning--empty booktitle in 03
Warning--empty booktitle in 02
Warning--empty booktitle in 06
Warning--empty booktitle in 01
Warning--empty booktitle in 05
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 4464 characters,
and the built_in function-call counts, 2462 in all, are:
= -- 253
> -- 77
< -- 5
+ -- 32
- -- 24
* -- 100
:= -- 333
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 151
empty$ -- 194
format.name$ -- 24
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 124
swap$ -- 83
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 18
width$ -- 7
write$ -- 62
(There were 7 warnings)
