This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in 10
Warning--empty school in 04
Warning--empty booktitle in 03
Warning--empty booktitle in 02
Warning--empty booktitle in 06
Warning--empty booktitle in 01
Warning--empty booktitle in 05
Warning--can't use both author and editor fields in 09
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 4996 characters,
and the built_in function-call counts, 4009 in all, are:
= -- 408
> -- 134
< -- 9
+ -- 54
- -- 42
* -- 183
:= -- 560
add.period$ -- 30
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 233
empty$ -- 315
format.name$ -- 42
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 84
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 208
swap$ -- 123
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 8
while$ -- 31
width$ -- 12
write$ -- 106
(There were 8 warnings)
