\defcounter {refsection}{0}\relax 
\beamer@slide {distributions}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {avgp}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {Performance mixed approach}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {MLE}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {IR}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {table accuracy}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {perplexity}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {Index}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {performance}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {DP}{16}
