[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main_slides.blg'
[75] biber-darwin:322> INFO - === Fri Sep 10, 2021, 21:58:52
[88] Biber.pm:415> INFO - Reading 'main_slides.bcf'
[178] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[191] Biber.pm:4256> INFO - Processing section 0
[191] Utils.pm:75> INFO - Globbing data source 'Bibliography.bib'
[191] Utils.pm:91> INFO - Globbed data source 'Bibliography.bib' to Bibliography.bib
[200] Biber.pm:4455> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[201] bibtex.pm:1653> INFO - LaTeX decoding ...
[239] bibtex.pm:1471> INFO - Found BibTeX data source 'Bibliography.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[269] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[271] bbl.pm:652> INFO - Writing 'main_slides.bbl' with encoding 'UTF-8'
[272] bbl.pm:755> INFO - Output to main_slides.bbl
